<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<script src="AsyncTask.js"></script>
    <script>
    

   var aReturnedPromise = MakeAPromise();

   aReturnedPromise.then(function(result){
            let posts = JSON.parse(result);

            var theUL = document.getElementById('listOfPosts');
            for(let post of posts){
                theUL.innerHTML += `<li> ${post.title} </li>`
            }
    });

    aReturnedPromise.catch(function(error){
        console.log(error);        
    })
    console.log('Wait for result !');    
    </script>
</head>
<body>
    <h1> Posts </h1>

    <ul id="listOfPosts">

    </ul>
</body>
</html>